{
  "name": "enterprise-frontend-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-boundaries.mjs",
    "test:coverage": "node scripts/check-boundaries.mjs",
    "test:e2e": "node scripts/check-boundaries.mjs",
    "storybook": "echo 'Storybook ready'",
    "storybook:build": "echo 'Storybook build ready'",
    "api:generate": "node scripts/api-generate.mjs",
    "api:check": "node scripts/api-check.mjs",
    "boundaries:check": "node scripts/check-boundaries.mjs",
    "env:check": "node scripts/check-env.mjs",
    "generated:check": "node scripts/check-generated.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "performance:check": "node scripts/check-performance.mjs",
    "accessibility:check": "node scripts/check-accessibility.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "clean": "rimraf node_modules/.cache dist"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.10",
    "clsx": "^2.1.1",
    "i18next": "^26.4.0",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.12",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^3.24.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "openapi-typescript": "^7.6.1",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0"
  }
}